<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="search">
          <img src="" alt="magnifying" width="30" height="30" />
          <form role="search" action="/search" method="get">
            <label for="search-input"></label>
            <input type="search" id="search-input" name="q" />
          </form>
        </div>
        <div class="profile">
          <img src="" alt="bell" width="30" height="30" />
          <img src="" alt="profile" width="50" height="50" />
          <p>Firstname Lastname</p>
        </div>
        <div class="welcome">
          <img src="" alt="profile" width="50" height="50" />
          <div class="hello">Hi there,</div>
          <div class="person-data">Firstname Lastname (@tag)</div>
        </div>
        <div class="buttons">
          <button type="button">New</button>
          <button type="button">Upload</button>
          <button type="button">Share</button>
        </div>
      </div>
      <div class="sidebar">
        <div class="logo">
          <img src="" alt="logo" width="50" height="50" />
          <p>Dashboard</p>
        </div>
        <div class="list">
          <ul class="list-with-images">
            <li>
              <img src="" alt="home icon" width="10" height="10" />
              <span>Home</span>
            </li>
            <li>
              <img src="" alt="profile icon" width="10" height="10" />
              <span>Profile</span>
            </li>
            <li>
              <img src="" alt="messages icon" width="10" height="10" />
              <span>Messages</span>
            </li>
            <li>
              <img src="" alt="history icon" width="10" height="10" />
              <span>History</span>
            </li>
            <li>
              <img src="" alt="tasks icon" width="10" height="10" />
              <span>Tasks</span>
            </li>
            <li>
              <img src="" alt="communities icon" width="10" height="10" />
              <span>Communities</span>
            </li>
          </ul>
        </div>
        <div class="list">
          <ul class="list-with-images">
            <li>
              <img src="" alt="settings icon" width="10" height="10" />
              <span>Settings</span>
            </li>
            <li>
              <img src="" alt="support icon" width="10" height="10" />
              <span>Support</span>
            </li>
            <li>
              <img src="" alt="privacy icon" width="10" height="10" />
              <span>Privacy</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="projects">
          <p>Your Projects</p>
          <div class="projects-grid-container">
            <div class="grid-card">
              <h1>TITLE1</h1>
              <p>Sed tempus...</p>
            </div>
            <div class="grid-card">
              <h1>TITLE2</h1>
              <p>Sed tempus...</p>
            </div>
            <div class="grid-card">
              <h1>TITLE3</h1>
              <p>Sed tempus...</p>
            </div>
            <div class="grid-card">
              <h1>TITLE4</h1>
              <p>Sed tempus...</p>
            </div>
            <div class="grid-card">
              <h1>TITLE5</h1>
              <p>Sed tempus...</p>
            </div>
            <div class="grid-card">
              <h1>TITLE6</h1>
              <p>Sed tempus...</p>
            </div>
          </div>
        </div>
        <div class="announcements">
          <p>Announcements</p>
          <div class="announcement-card">
            <h2>Site Maintenance</h2>
            <p>
              Pellentesque habitant morbi tristique senectus et netus et
              malesuada fames ac turpis egestas.
            </p>
            <hr />
            <h2>Community Share Day</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              iaculis lectus ac mauris consequat ornare.
            </p>
            <hr />
            <h2>Updated Privacy Policy</h2>
            <p>
              Integer pulvinar tellus nec odio egestas venenatis. Duis a
              facilisis lorem, nec auctor magna.
            </p>
          </div>
        </div>
        <div class="trending">
          <p>Trending</p>
          <div class="trending-card">
            <p>@asd</p>
            <p>@asd</p>
            <p>@asd</p>
            <p>@asd</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
